<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tetris!!!</title>
    <style>
      body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      .canvas {
        border: solid .2em #fff;
        height:  90vh;

      }
      body {
        background-image: url("rick_and_morty.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

        /* The Modal (background) */
      .modal {
          display: block; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 200px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s;
          /*box-shadow: 10px 10px 5px black;*/

      }

      /* Add Animation */
      @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
      }

      @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
      }

      /* The Close Button */
      .close {
          color: white;
          float: right;
          font-size: 70px;
          font-weight: bold;
      }

      .close:hover,
      .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
      }
      #score {
        padding-top: 15px;
        padding-left: 20px;
        color: black;
      }
      .score-border {
        margin-top: 10px;
        margin-right: 8vw;
        width: 200px;
        width: 20vw;
        height: 100px;
        background-color: white;
        box-shadow: 10px 10px 5px black;
        border: black 1px solid;
        z-index: 5;
      }

      .modal-header {
          padding: 2px 16px;
          background-color: #5cb85c;
          color: white;
      }

      .modal-body {
        padding: 2px 16px;
        color: black;
      }

      .modal-footer {
          padding: 2px 16px;
          background-color: #5cb85c;
          color: white;
      }
      .play-game {
        height: 100px;
      }

    </style>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

  </head>
  <body>
    <div id="whole-screen">
      <div id="score-border">
        <div id="score"> </div>
      </div>
      <canvas id="tetris" width="240" height="400"></canvas>
      <script src="tetris.js" charset="utf-8"></script>

      <div id="myModal" class="modal">

        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Welcome to Rick and Morty Tetris</h2>
          </div>
          <div class="modal-body">
            <p>Q + W: Shift piece</p>
            <p>Left arrow + Right arrow: Directions</p>
            <p>Down arrow: Drop piece</p>
            <p>Press <button id="start">Play</button> to start</p>
          </div>
          <div class="modal-footer">
            <h3></h3>
          </div>
        </div>

      </div>

      <div id="element"></div>

      </div>
  </body>
</html>
